<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>KATABATA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css" type="text/css" />
<link rel="stylesheet" href="css/JTPL_icons.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/custom-icon.css" type="text/css" />
<link rel="stylesheet" href="js/jalert/jAlert-v3.css" type="text/css" />
<link rel='stylesheet' href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700"  type="text/css" />


<script src="js/jquery-1.11.2.min.js"></script>
<script>
//allow jquery mobile cross domain communication (needs to be initialized befroe jquery mobile)
$(document).bind("mobileinit", function(){
$.support.cors 
$.mobile.allowCrossDomainPages = true;
});
</script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/katabata_app.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?&sensor=true"></script>
<script type="text/javascript" src="js/gmaps.min.js"></script>
<script type='application/javascript' src='js/fastclick.js'></script>
<script type="text/javascript" src="js/jalert/jAlert-v3.js"></script>
<script type="text/javascript" src="js/jalert/jAlert-functions.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>


<script>
document.addEventListener('deviceready', function() {
navigator.splashscreen.hide();
});
</script>

<style type="text/css">
#main{
	background-color: fcf176;
	background-image: url(img/vertical-gradient-yellow.png);
	background-repeat: repeat-x;
}
#audios{
	display: none;
}
#display{
	z-index: 10;
	background-repeat: no-repeat;
	background-image: url(img/katabg.png);
	background-position: center center;
}
#rd_counter{
	font-size: 36px;
	color: #F8E8FF;
	background-color: #EB3D0A;
	text-align: center;
}
#displayer{
	font-size: 24px;
	color: #FFF;
	background-color: #333;
	text-align: center;
	height: 40px;
	width: 100%;
	margin-top: 250px;
	font-family: Arial, Helvetica, sans-serif;
}

#container {
	display: none;
	position: relative;
	background-color: #FF0;
	margin-top: 80px;
	margin-left: 48%;
	margin right: 52%;
}

.pulse {
	width: 15px;
	height: 15px;
	border: 5px solid #f00;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background-color: #FF0;
	z-index: 10;
	position: absolute;
}

.dot {
	border: 10px double #F00;
	background: transparent;
	-webkit-border-radius: 120px;
	-moz-border-radius: 120px;
	border-radius: 120px;
	height: 100px;
	width: 100px;
	-webkit-animation: pulse 1s ease-out;
	-moz-animation: pulse 1s ease-out;
	animation: pulse 1s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	position: absolute;
	top: -48px;
	left: -48px;
	z-index: 1;
	opacity: 0;
}

@-moz-keyframes pulse {
 0% {
    -moz-transform: scale(0);
    opacity: 0.0;
 }
 25% {
    -moz-transform: scale(0);
    opacity: 0.1;
 }
 50% {
    -moz-transform: scale(0.1);
    opacity: 0.3;
 }
 75% {
    -moz-transform: scale(0.5);
    opacity: 0.5;
 }
 100% {
    -moz-transform: scale(1);
    opacity: 0.0;
 }
}

@-webkit-keyframes "pulse" {
 0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
 }
 25% {
    -webkit-transform: scale(0);
    opacity: 0.1;
 }
 50% {
    -webkit-transform: scale(0.1);
    opacity: 0.3;
 }
 75% {
    -webkit-transform: scale(0.5);
    opacity: 0.5;
 }
 100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
 }
}

.ui-footer{
	margin-top: 5x;
	margin-bottom: 3px;
	padding-top: 15px;
	padding-bottom: 15px;
	width:100%;
	text-align: center;
	border:none;
	background-image: url(../img/app_header_bg.jpg);
	background-repeat: repeat-x;
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-size: 80%;
	height: 20px;
	color: #C60;
	vertical-align: middle;
}

.ui-btn{
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	color: #fff !important;
	text-align: center;
	background-color: #0D00B2 !important;
	>margin-top: 1px;
	>margin-bottom: 1px;
	font-size: 24px !important;
	font-weight: normal !important;
}

</style>
</head>

<body>
<div data-role="page" data-theme="a" id="main">

	<div data-role="ui-content" data-theme="a">
    <a href="#" id="ex2_btn" class="ui-btn ui-icon-eye ui-btn-icon-left ui-btn-icon-right ui-icon-carat-r">Do the KA-TABATA!</a>
    
    <br />
<div id="audios">
<audio class="ex2" controls>
<source src="sounds/ex1.mp3" type="audio/mpeg"> 
</audio>

<audio class="ex0" controls>
<source src="sounds/go.mp3" type="audio/mpeg"> 
</audio>
<audio class="ex0" controls>
<source src="sounds/whip.mp3" type="audio/mpeg"> 
</audio>
<audio class="ex0" controls>
<source src="sounds/rest.mp3" type="audio/mpeg"> 
</audio>
<audio class="ex0" controls>
<source src="sounds/applause.mp3" type="audio/mpeg"> 
</audio>
<audio class="ex0" controls>
<source src="sounds/heartbeat.mp3" type="audio/mpeg"> 
</audio>

</div>

<div id="display">

<div id="rd_counter"></div>

<div id="container">
  <div class="dot"></div>
  <div class="pulse"></div>
</div>

<div id="displayer"></div>

</div>

</div>    
    
    <div data-role="footer" data-theme="a">&copy; Wolf</div>
</div>
</body>
</html>

